---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: mongo-bitnami
  namespace: mongodb
spec:
  interval: 10m
  type: oci
  url:  oci://registry-1.docker.io/bitnamicharts
  #url:  oci://registry-1.docker.io/bitnamicharts/mongodb
